{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/api.py",
            "args": [
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "env": {
                "FLASK_APP": "${workspaceFolder}/api.py",
                "FLASK_ENV": "development"
            },
            "jinja": true,
            "justMyCode": true,
            "preLaunchTask": "Clean Directories"
        }
    ]
}